GridLayout/GridLayout/GridLayout/Views/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GridLayout.Views.GridPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition ></ColumnDefinition>
                 <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

           </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>


            <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="LightGreen">
                <Label Text="+" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="30"></Label>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="LightSalmon">
                <Label Text="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="30"></Label>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="2" BackgroundColor="LightSkyBlue">
                <Label Text="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="30"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="LightPink">
                <Label Text="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="30"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="Cyan">
                <Label Text="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="30"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="2" BackgroundColor="GhostWhite">
                <Label Text="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="30"></Label>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor="DarkSeaGreen">
                <Label Text="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="30"></Label>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" BackgroundColor="Khaki">
                <Label Text="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="30"></Label>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="2" BackgroundColor="PaleGoldenrod">
                <Label Text="4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="30"></Label>
            </StackLayout>






        </Grid>
       
    </ContentPage.Content>
</ContentPage>