ListView/ListView/ListView/Views/listViewContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListView.Views.listViewContent" BackgroundColor="LightGray">
    <NavigationPage.TitleView>
    
    <Label Text="Personeller" TextColor="LightSalmon" FontSize="20"></Label>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        
        <ListView x:Name="lstname" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" >
                            <Image Source="{Binding ImageUrl}" WidthRequest="80" HeightRequest="80"></Image>
                            <StackLayout >
                                <Label Text="{Binding name, StringFormat='Personel Adı : {0}'}"     TextColor="BlueViolet"  FontSize="20"   ></Label>
                                <Label Text="{Binding Salary, StringFormat='Aldığı Maaş : {0}'}" TextColor="LightSalmon"  FontSize="15" ></Label>
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
   
        
    </ContentPage.Content>
</ContentPage>